# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/InstructionMemory.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/DR.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/DataMemory.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/CPU.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sim_1/new/CPU_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
